# SpringBootSimpleUserJpa

./: README.md  pom.xml
src/main/java/com/sb/demo/: SpringBootSimpleUserJPAApplication.java
src/main/java/com/sb/demo/controller/: UserController.java
src/main/java/com/sb/demo/dao/: UserRepo.java
src/main/java/com/sb/demo/model/: User.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: home.jsp  showUser.jsp
src/test/java/com/sb/demo/: SpringBootSimpleUserJPAApplicationTests.java
